Repository: hugogu/herbert
Catalog: Sources/HerbertCore/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# %@；网格点%@；轨迹%@；%ld 段路径
source: %@; grid dots %@; trail %@; %ld path segments
ja: %@、グリッドの点 %@、軌跡 %@、%ld 区間
zh_hans: %@；网格点%@；轨迹%@；%ld 段路径

source: %ld SOLVED
ja: %ld 問クリア
zh_hans: 已完成 %ld 关

source: %lld PROBLEMS
ja: %lld 問
zh_hans: %lld 个关卡

# %lld byte · 最短解已保存到本机
source: %lld bytes · Shortest solution saved on this device
ja: %lld byte · 最短解をこのデバイスに保存しました
zh_hans: %lld byte · 最短解已保存到本机

source: A LITTLE ROBOT. A BIG IDEA.
ja: 小さなロボット、大きなひらめき。
zh_hans: 小小机器人，大大新思路。

source: H LANGUAGE
ja: H 言語
zh_hans: H 语言

# H 代码
source: H code
ja: H コード
zh_hans: H 代码

source: Herbert originated in the Imagine Cup programming challenge. This independent implementation follows quolc’s Herbert Online Judge rules and preserves original problem titles, authors, IDs and byte limits. Original authors retain their rights.
ja: Herbert は Imagine Cup のプログラミング課題に由来します。本アプリは quolc の Herbert Online Judge のルールに基づく独立実装です。原題の名前、作者、番号、byte 制限を保持し、原作者の権利を尊重します。
zh_hans: Herbert 最初来自 Imagine Cup 编程挑战。本应用依据 quolc 的 Herbert Online Judge 规则独立实现，保留原站题目名称、作者、编号与 byte 限制。原题作者保留其权利。

# Herbert 正在执行你的程序…
source: Herbert is running your program…
ja: Herbert がプログラムを実行中…
zh_hans: Herbert 正在执行你的程序…

source: MAKE EVERY BYTE COUNT
ja: 1 byte を大切に
zh_hans: 珍惜每一个 BYTE

# Mac：⌘ Return 运行 / 暂停。所有关卡、草稿与最短解都可离线使用。
source: Mac: ⌘ Return to run or pause. Every problem, draft and shortest solution works offline.
ja: Mac：⌘ Return で実行・一時停止。問題、下書き、最短解はすべてオフラインで使えます。
zh_hans: Mac：⌘ Return 运行 / 暂停。所有关卡、草稿与最短解都可离线使用。

source: ONE SMALL STEP AT A TIME
ja: 一歩ずつ、少しずつ
zh_hans: 一步一步，慢慢积累

source: PICK UP YOUR THOUGHTS
ja: ひらめきの続きを
zh_hans: 继续你的思路

source: PROBLEM %@ / ORIGINAL COLLECTION
ja: 問題 %@ / オリジナルコレクション
zh_hans: 关卡 %@ / 原版题库

source: THE ART OF SMALL PROGRAMS
ja: 小さなプログラムの技
zh_hans: 小程序的艺术

source: THE PLAYGROUND
ja: ゲームボード
zh_hans: 游戏棋盘

source: THINK IN PATTERNS
ja: パターンで考える
zh_hans: 从图案开始思考

source: YOUR EXPLORATION
ja: これまでの探索
zh_hans: 你的探索

source: YOUR FIRST EXPEDITION
ja: はじめての探索
zh_hans: 第一次探索

source: YOUR PROGRAM
ja: あなたのプログラム
zh_hans: 你的程序

# 三个指令， 无限种思路。
source: Three commands. Endless possibilities.
ja: 3つの命令、 無限のひらめき。
zh_hans: 三个指令， 无限种思路。

# 上
source: up
ja: 上
zh_hans: 上

# 下
source: down
ja: 下
zh_hans: 下

# 下一关
source: Next problem
ja: 次の問題
zh_hans: 下一关

# 为你的设备重新设计
source: Designed for your device
ja: デバイスに合わせた操作
zh_hans: 为你的设备重新设计

# 从第一步开始
source: Take the first step
ja: 最初の一歩から
zh_hans: 从第一步开始

# 代码用了 %ld byte，本关最多 %ld byte。
source: Program uses %ld bytes; this problem allows %ld.
ja: コードは %ld byte ですが、この問題の上限は %ld byte です。
zh_hans: 代码用了 %ld byte，本关最多 %ld byte。

# 代码过长，请缩短至 16 KB 以内。
source: Program too long. Keep it within 16 KB.
ja: コードが長すぎます。16 KB 以内にしてください。
zh_hans: 代码过长，请缩短至 16 KB 以内。

# 代码长度
source: Program size
ja: コード長
zh_hans: 代码长度

# 你的进度保存在这台设备上
source: Your progress lives on this device
ja: 進捗はこのデバイスに保存されます
zh_hans: 你的进度保存在这台设备上

# 保存失败：%@。请导出备份后重试。
source: Save failed: %@. Export a backup and try again.
ja: 保存に失敗：%@。バックアップを書き出してから再試行してください。
zh_hans: 保存失败：%@。请导出备份后重试。

# 先看出图案，再用代码表达它。Herbert 会执行你的程序，走到每一个目标上。
source: Find the pattern, then express it in code. Herbert runs your program to reach every target.
ja: パターンを見つけ、コードで表現しましょう。Herbert はプログラムを実行し、すべてのターゲットを目指します。
zh_hans: 先看出图案，再用代码表达它。Herbert 会执行你的程序，走到每一个目标上。

# 入门
source: Getting started
ja: 入門
zh_hans: 入门

# 全棋盘
source: Full board
ja: 全体を表示
zh_hans: 全棋盘

# 全部
source: All
ja: すべて
zh_hans: 全部

# 全部关卡可离线游玩 · 保留原版编号与作者
source: Play every problem offline · Original IDs and authors preserved
ja: 全問題をオフラインでプレイ · オリジナルの番号と作者を保持
zh_hans: 全部关卡可离线游玩 · 保留原版编号与作者

# 关卡
source: Problems
ja: 問題
zh_hans: 关卡

# 关卡 %@，%@，最多 %ld byte%@
source: Problem %@, %@, limit %ld bytes%@
ja: 問題 %@、%@、上限 %ld byte%@
zh_hans: 关卡 %@，%@，最多 %ld byte%@

# 关卡 %ld 的棋盘数据无效。
source: Invalid board data for problem %ld.
ja: 問題 %ld のボードデータが無効です。
zh_hans: 关卡 %ld 的棋盘数据无效。

# 关卡数据无效
source: Invalid problem data
ja: 問題データが無効です
zh_hans: 关卡数据无效

# 关卡载入失败
source: Could not load problems
ja: 問題を読み込めませんでした
zh_hans: 关卡载入失败

# 关闭
source: off
ja: オフ
zh_hans: 关闭

# 再运行
source: Run again
ja: もう一度実行
zh_hans: 再运行

# 前进
source: Forward
ja: 前進
zh_hans: 前进

# 前进一步
source: One step forward
ja: 1マス前進
zh_hans: 前进一步

# 单步执行
source: Step
ja: ステップ実行
zh_hans: 单步执行

# 原版 Problems ↗
source: Original problems ↗
ja: オリジナルの問題 ↗
zh_hans: 原版 Problems ↗

# 原版规则 ↗
source: Original rules ↗
ja: オリジナルのルール ↗
zh_hans: 原版规则 ↗

# 参数 %@ 不是数值。
source: Parameter %@ is not a number.
ja: パラメーター %@ は数値ではありません。
zh_hans: 参数 %@ 不是数值。

# 参数 %@ 未声明。
source: Parameter %@ is not declared.
ja: パラメーター %@ が宣言されていません。
zh_hans: 参数 %@ 未声明。

# 参数也能传入一段指令，甚至空指令。下面的程序依次执行 l、ls、lss、lsss…；这是无限递归，游戏会在点亮所有目标时立即结束。
source: Arguments can contain commands, even an empty sequence. This program runs l, ls, lss, lsss… recursively. Play stops as soon as every target is lit.
ja: 引数には命令列や空の命令列も渡せます。次のプログラムは再帰で l、ls、lss、lsss… を実行します。全ターゲットが点灯した時点で終了します。
zh_hans: 参数也能传入一段指令，甚至空指令。下面的程序依次执行 l、ls、lss、lsss…；这是无限递归，游戏会在点亮所有目标时立即结束。

# 参数名是大写字母。任一数值参数小于或等于 0 时，整次调用被跳过。支持 + 和 -；整数的绝对值不能超过 255。下面的程序前进四步。
source: Parameters use uppercase letters. If any numeric argument is 0 or less, the whole call is skipped. Use + and -; integers must stay between -255 and 255. This program walks four steps.
ja: パラメーター名は大文字です。数値引数のどれかが0以下なら、呼び出し全体をスキップします。+ と - が使え、整数は -255〜255 の範囲です。このプログラムは4マス進みます。
zh_hans: 参数名是大写字母。任一数值参数小于或等于 0 时，整次调用被跳过。支持 + 和 -；整数的绝对值不能超过 255。下面的程序前进四步。

# 参数声明应写成 a(X,Y):。
source: Declare parameters like a(X,Y):.
ja: パラメーターは a(X,Y): の形式で宣言してください。
zh_hans: 参数声明应写成 a(X,Y):。

# 参数嵌套过深。
source: Arguments are nested too deeply.
ja: 引数の入れ子が深すぎます。
zh_hans: 参数嵌套过深。

# 参数须是互不重复的单个大写字母。
source: Parameters must be distinct single uppercase letters.
ja: パラメーター名は重複しない大文字1文字にしてください。
zh_hans: 参数须是互不重复的单个大写字母。

# 右
source: right
ja: 右
zh_hans: 右

# 右转
source: Right
ja: 右回転
zh_hans: 右转

# 右转 90°
source: Turn right 90°
ja: 右に90°回転
zh_hans: 右转 90°

# 命令展开超过 100 万 byte。
source: Command expansion exceeds one million bytes.
ja: 命令の展開が100万 byte を超えました。
zh_hans: 命令展开超过 100 万 byte。

# 在最后一行输入要执行的指令，例如 ssss。
source: Enter commands on the last line, for example ssss.
ja: 最後の行に実行する命令を書いてください。例：ssss。
zh_hans: 在最后一行输入要执行的指令，例如 ssss。

# 在这里写下你的思路… 试试 s 前进、l 左转、r 右转
source: Write your idea here… Try s forward, l left, r right
ja: ここにアイデアを書こう… s 前進、l 左回転、r 右回転
zh_hans: 在这里写下你的思路… 试试 s 前进、l 左转、r 右转

# 墙
source: Wall
ja: 壁
zh_hans: 墙

# 备份已合并，最短解已校验。
source: Backup merged. Shortest solutions verified.
ja: バックアップを統合し、最短解を検証しました。
zh_hans: 备份已合并，最短解已校验。

# 备份已导出。
source: Backup exported.
ja: バックアップを書き出しました。
zh_hans: 备份已导出。

# 复原棋盘缩放
source: Reset board zoom
ja: ボードの拡大率をリセット
zh_hans: 复原棋盘缩放

# 字母和数值各算 1 byte，标点不计。
source: Each letter or number costs 1 byte; punctuation is free.
ja: 英字と数値は各 1 byte。記号は数えません。
zh_hans: 字母和数值各算 1 byte，标点不计。

# 存档格式或解题记录无效，原有数据未改变。
source: Invalid backup format or solution records. Existing data is unchanged.
ja: バックアップ形式または解答の記録が無効です。既存のデータは変更されていません。
zh_hans: 存档格式或解题记录无效，原有数据未改变。

# 存档读取失败，已暂停自动保存以保护原文件。 %@
source: Could not read progress. Autosave is paused to protect the original file. %@
ja: 保存データを読み込めませんでした。元のファイルを保護するため自動保存を停止しました。 %@
zh_hans: 存档读取失败，已暂停自动保存以保护原文件。 %@

# 完成
source: Done
ja: 完了
zh_hans: 完成

# 完成一个关卡，你的最短解就会出现在这里。
source: Solve a problem to see your shortest solution here.
ja: 問題をクリアすると、ここに最短解が表示されます。
zh_hans: 完成一个关卡，你的最短解就会出现在这里。

# 导入备份
source: Import backup
ja: バックアップを読み込む
zh_hans: 导入备份

# 导入失败：%@
source: Import failed: %@
ja: 読み込みに失敗：%@
zh_hans: 导入失败：%@

# 导出备份
source: Export backup
ja: バックアップを書き出す
zh_hans: 导出备份

# 导出失败：%@
source: Export failed: %@
ja: 書き出しに失敗：%@
zh_hans: 导出失败：%@

# 展开后的命令参数嵌套超过 128 层。
source: Expanded command arguments exceed 128 nesting levels.
ja: 展開後の命令引数が128階層を超えました。
zh_hans: 展开后的命令参数嵌套超过 128 层。

# 展开次数达到 100 万次，请调整递归。
source: One million expansions reached. Adjust the recursion.
ja: 展開回数が100万回に達しました。再帰を調整してください。
zh_hans: 展开次数达到 100 万次，请调整递归。

# 左
source: left
ja: 左
zh_hans: 左

# 左转
source: Left
ja: 左回転
zh_hans: 左转

# 左转 90°
source: Turn left 90°
ja: 左に90°回転
zh_hans: 左转 90°

# 已完成
source: Solved
ja: クリア済み
zh_hans: 已完成

# 已完成的关卡
source: Solved problems
ja: クリアした問題
zh_hans: 已完成的关卡

# 已完成！你的思路点亮了所有目标。
source: Solved! Your program lit every target.
ja: クリア！すべてのターゲットが点灯しました。
zh_hans: 已完成！你的思路点亮了所有目标。

# 已收藏
source: Bookmarked
ja: お気に入り
zh_hans: 已收藏

# 已暂停，可以单步观察下一条指令。
source: Paused. Step through the next instruction.
ja: 一時停止中。次の命令をステップ実行できます。
zh_hans: 已暂停，可以单步观察下一条指令。

# 已点亮
source: Targets lit
ja: 点灯した数
zh_hans: 已点亮

# 已解锁的灵感
source: problems solved
ja: クリアした問題
zh_hans: 已解锁的灵感

# 已达到 100 万步上限。
source: The one-million-step limit was reached.
ja: 100万ステップの上限に達しました。
zh_hans: 已达到 100 万步上限。

# 开启
source: on
ja: オン
zh_hans: 开启

# 待执行程序超过内存展开上限。
source: Pending commands exceed the memory limit.
ja: 未実行の命令がメモリ上限を超えました。
zh_hans: 待执行程序超过内存展开上限。

# 思考留下的足迹。
source: Traces of your thinking.
ja: 思考の足あと。
zh_hans: 思考留下的足迹。

# 我的最短解
source: My shortest solution
ja: 自分の最短解
zh_hans: 我的最短解

# 我的记录
source: My progress
ja: 自分の記録
zh_hans: 我的记录

# 手册
source: Guide
ja: ガイド
zh_hans: 手册

# 执行步数
source: Instructions
ja: 実行した命令数
zh_hans: 执行步数

# 执行行含有多余符号。
source: Unexpected symbols in the main program.
ja: 実行行に余分な記号があります。
zh_hans: 执行行含有多余符号。

# 执行行必须是最后一个非空行。
source: The main program must be the last nonempty line.
ja: 実行するプログラムは最後の空でない行に書いてください。
zh_hans: 执行行必须是最后一个非空行。

# 找不到内置关卡资源。
source: Bundled problems could not be found.
ja: 内蔵の問題データが見つかりません。
zh_hans: 找不到内置关卡资源。

# 把思路， 变成路径。
source: Turn a thought into a path.
ja: ひらめきを、 道すじに。
zh_hans: 把思路， 变成路径。

# 把重复的动作交给过程
source: Give repeated actions a name
ja: 繰り返しを手続きにまとめる
zh_hans: 把重复的动作交给过程

# 换行
source: New line
ja: 改行
zh_hans: 换行

# 探索关卡
source: Explore problems
ja: 問題を探す
zh_hans: 探索关卡

# 插入 %@ %@
source: Insert %@ %@
ja: %@ %@ を挿入
zh_hans: 插入 %@ %@

# 搜索编号、名称或作者
source: Search ID, title or author
ja: 番号・名前・作者を検索
zh_hans: 搜索编号、名称或作者

# 收藏
source: Favorites
ja: お気に入り
zh_hans: 收藏

# 收藏关卡
source: Bookmark problem
ja: 問題をお気に入りに追加
zh_hans: 收藏关卡

# 收起键盘
source: Dismiss keyboard
ja: キーボードを閉じる
zh_hans: 收起键盘

# 数值与命令不能混写在同一个参数中。
source: Do not mix numbers and commands in one argument.
ja: 1つの引数に数値と命令を混在させることはできません。
zh_hans: 数值与命令不能混写在同一个参数中。

# 数值与指令一起传递
source: Combine numbers and commands
ja: 数値と命令を組み合わせる
zh_hans: 数值与指令一起传递

# 数值参数 %@ 不能拼接为命令。
source: Numeric parameter %@ cannot be appended to commands.
ja: 数値パラメーター %@ は命令列に連結できません。
zh_hans: 数值参数 %@ 不能拼接为命令。

# 数值参数 %@ 不能直接作为指令执行。
source: Numeric parameter %@ cannot execute as a command.
ja: 数値パラメーター %@ は命令として実行できません。
zh_hans: 数值参数 %@ 不能直接作为指令执行。

# 数值参数只支持整数、参数以及 + 和 -。
source: Numeric arguments support integers, parameters, + and - only.
ja: 数値引数には整数、パラメーター、+ と - のみ使えます。
zh_hans: 数值参数只支持整数、参数以及 + 和 -。

# 数值的绝对值不能超过 255。
source: Numbers must stay between -255 and 255.
ja: 数値は -255〜255 の範囲にしてください。
zh_hans: 数值的绝对值不能超过 255。

# 数值表达式不完整。
source: Incomplete numeric expression.
ja: 数値式が不完全です。
zh_hans: 数值表达式不完整。

# 无法识别 %@，使用 s、l、r 或过程调用。
source: Unrecognized %@. Use s, l, r or a procedure call.
ja: %@ を認識できません。s・l・r または手続き呼び出しを使ってください。
zh_hans: 无法识别 %@，使用 s、l、r 或过程调用。

# 无法读取版本 %ld 的存档，请更新应用。
source: Cannot read progress version %ld. Update the app.
ja: バージョン %ld の保存データを読めません。アプリを更新してください。
zh_hans: 无法读取版本 %ld 的存档，请更新应用。

# 显示网格点
source: Show grid dots
ja: グリッドの点を表示
zh_hans: 显示网格点

# 显示运动轨迹
source: Show movement trail
ja: 移動の軌跡を表示
zh_hans: 显示运动轨迹

# 暂停
source: Pause
ja: 一時停止
zh_hans: 暂停

# 更多代码符号
source: More code symbols
ja: コード記号を追加
zh_hans: 更多代码符号

# 本机保存
source: Saved on this device
ja: このデバイスに保存
zh_hans: 本机保存

# 极速
source: Turbo
ja: 高速
zh_hans: 极速

# 查看我的最短解
source: View my shortest solution
ja: 自分の最短解を見る
zh_hans: 查看我的最短解

# 棋盘外观
source: Appearance
ja: 表示
zh_hans: 棋盘外观

# 棋盘设置
source: Board settings
ja: ボード設定
zh_hans: 棋盘设置

# 棋盘，Herbert 位于第 %ld 行、第 %ld 列，朝%@。已点亮 %ld / %ld 个目标。
source: Board. Herbert is at row %ld, column %ld, facing %@. %ld of %ld targets lit.
ja: ボード。Herbert は %ld 行 %ld 列、%@向き。%ld / %ld 個のターゲットが点灯。
zh_hans: 棋盘，Herbert 位于第 %ld 行、第 %ld 列，朝%@。已点亮 %ld / %ld 个目标。

# 正在验证并合并备份…
source: Validating and merging backup…
ja: バックアップを検証・統合中…
zh_hans: 正在验证并合并备份…

# 每一段简洁的代码， 都是一次漂亮的思考。
source: A small, elegant program. A beautiful piece of thinking.
ja: 簡潔なコードに、 美しい思考が宿る。
zh_hans: 每一段简洁的代码， 都是一次漂亮的思考。

source: Each letter costs 1 byte, and each complete number costs 1 byte: 12 costs just 1 byte. Parentheses, colons, commas, signs and whitespace are free. Light every target within the byte limit to solve a problem. Step count does not affect your shortest-code record.
ja: 英字は1文字1 byte、数値は全体で1 byteです。12 も1 byte。括弧、コロン、カンマ、符号、空白は数えません。byte 制限内ですべてのターゲットを点灯させるとクリアです。歩数は最短コードの記録に影響しません。
zh_hans: 每个字母算 1 byte，每个完整数值也算 1 byte：12 只算 1 byte。括号、冒号、逗号、加减号和空白不计。只有在本关长度限制内点亮全部目标，才算完成。步数不影响最短代码记录。

# 每次运行最多 100 万步；命令展开、递归深度也有保护上限，以保持界面可响应。
source: Each run is limited to one million steps. Command expansion and recursion depth are also bounded to keep the app responsive.
ja: 1回の実行は最大100万ステップです。命令展開と再帰の深さにも上限を設け、操作への応答を保ちます。
zh_hans: 每次运行最多 100 万步；命令展开、递归深度也有保护上限，以保持界面可响应。

# 清除搜索
source: Clear search
ja: 検索をクリア
zh_hans: 清除搜索

# 游戏规则
source: Game rules
ja: ゲームのルール
zh_hans: 游戏规则

# 漂亮，全部点亮！
source: Every target, beautifully lit!
ja: すべてのターゲットが点灯！
zh_hans: 漂亮，全部点亮！

# 现代风格
source: Modern
ja: モダン
zh_hans: 现代风格

# 用单个小写字母给一段指令命名，s、l、r 保留给基本指令。先声明过程，最后一行写要执行的程序。过程可以调用自己。
source: Name a sequence with a single lowercase letter; s, l and r are reserved. Declare procedures first and put the main program on the last line. A procedure can call itself.
ja: 命令列に小文字1文字の名前を付けます。s・l・r は基本命令専用です。先に手続きを定義し、最後の行に実行するプログラムを書きます。手続きは自分自身も呼び出せます。
zh_hans: 用单个小写字母给一段指令命名，s、l、r 保留给基本指令。先声明过程，最后一行写要执行的程序。过程可以调用自己。

# 用快捷指令键在光标处插入代码。单步执行便于调试，暂停后可继续。双指缩放棋盘，放大后拖动；「全棋盘」显示完整 25×25 区域。切到后台会自动暂停并保存草稿。
source: Insert commands at the cursor with the shortcut keys. Step to debug, or pause and resume. Pinch to zoom and drag when zoomed; Full board shows all 25×25 cells. Leaving the app pauses play and saves your draft.
ja: ショートカットキーでカーソル位置に命令を挿入できます。ステップ実行で確認し、一時停止後も再開できます。ピンチで拡大し、拡大中はドラッグで移動。「全体を表示」で25×25マスを表示します。アプリを離れると一時停止し、下書きを保存します。
zh_hans: 用快捷指令键在光标处插入代码。单步执行便于调试，暂停后可继续。双指缩放棋盘，放大后拖动；「全棋盘」显示完整 25×25 区域。切到后台会自动暂停并保存草稿。

# 用数字控制重复次数
source: Control repetition with numbers
ja: 数値で繰り返し回数を指定
zh_hans: 用数字控制重复次数

# 用最短的代码，带 Herbert 点亮所有目标。
source: Guide Herbert to every target with the shortest program.
ja: 最短のプログラムで、Herbert をすべてのターゲットへ。
zh_hans: 用最短的代码，带 Herbert 点亮所有目标。

# 由 %@ 创作 · 点亮所有目标，试着把代码再缩短一点。
source: By %@ · Light every target, then try a shorter program.
ja: 作者：%@ · 全ターゲットを点灯させ、さらに短いコードに挑戦。
zh_hans: 由 %@ 创作 · 点亮所有目标，试着把代码再缩短一点。

# 目标
source: Target
ja: ターゲット
zh_hans: 目标

# 短一点，再短一点。
source: Shorter. Then shorter still.
ja: もっと短く、さらに短く。
zh_hans: 短一点，再短一点。

# 程序已结束，还有目标未点亮。调整代码再试试。
source: The program ended with targets left. Edit it and try again.
ja: 未点灯のターゲットを残して終了しました。コードを調整してみましょう。
zh_hans: 程序已结束，还有目标未点亮。调整代码再试试。

# 第 %ld 行：%@
source: Line %ld: %@
ja: %ld 行目：%@
zh_hans: 第 %ld 行：%@

# 第一份灵感，还在路上
source: Your first spark is on its way
ja: 最初のひらめきは、これから
zh_hans: 第一份灵感，还在路上

# 经典风格
source: Classic
ja: クラシック
zh_hans: 经典风格

# 继续你的探索
source: Continue exploring
ja: 探索を続ける
zh_hans: 继续你的探索

# 缺少右括号 )。
source: Missing closing parenthesis ).
ja: 閉じ括弧 ) がありません。
zh_hans: 缺少右括号 )。

# 聚焦
source: Focus
ja: 拡大表示
zh_hans: 聚焦

# 致谢与来源
source: Credits and sources
ja: クレジットと出典
zh_hans: 致谢与来源

# 草稿
source: Drafts
ja: 下書き
zh_hans: 草稿

# 草稿自动保存，每关保留最短解。导出 JSON 备份可迁移到另一台设备；导入会合并记录，保留更短的有效解。
source: Drafts save automatically, along with your shortest solution for each problem. Export a JSON backup to move devices. Import merges records and keeps the shortest valid solutions.
ja: 下書きと各問題の最短解を自動保存します。JSON バックアップで別のデバイスへ移行できます。インポート時は記録を統合し、有効な最短解を保持します。
zh_hans: 草稿自动保存，每关保留最短解。导出 JSON 备份可迁移到另一台设备；导入会合并记录，保留更短的有效解。

# 观察棋盘，编写程序，然后运行。
source: Study the board, write a program, then run it.
ja: ボードを観察し、プログラムを書いて実行しましょう。
zh_hans: 观察棋盘，编写程序，然后运行。

# 让所有目标同时亮起
source: Light every target at once
ja: 全ターゲットを同時に点灯
zh_hans: 让所有目标同时亮起

# 让指令也成为参数
source: Pass commands as arguments
ja: 命令も引数にする
zh_hans: 让指令也成为参数

# 记录
source: Progress
ja: 記録
zh_hans: 记录

# 试试其他筛选，或搜索关卡编号。
source: Try another filter or search for a problem ID.
ja: 別のフィルターや問題番号で検索してみてください。
zh_hans: 试试其他筛选，或搜索关卡编号。

# 踩到陷阱，所有目标已重置。
source: A trap reset every target.
ja: トラップを踏み、全ターゲットがリセットされました。
zh_hans: 踩到陷阱，所有目标已重置。

# 轨迹保留本次运行走过的路径，重置棋盘或修改代码后清空。隐藏轨迹不会停止记录。
source: The trail shows paths walked during this run. Resetting the board or editing code clears it. Recording continues while hidden.
ja: 今回の実行で通った道を表示します。ボードのリセットやコードの編集で消去されます。非表示の間も記録されます。
zh_hans: 轨迹保留本次运行走过的路径，重置棋盘或修改代码后清空。隐藏轨迹不会停止记录。

# 载入最短解
source: Load shortest solution
ja: 最短解を読み込む
zh_hans: 载入最短解

# 过程 %@ 未定义。
source: Procedure %@ is not defined.
ja: 手続き %@ が定義されていません。
zh_hans: 过程 %@ 未定义。

# 过程 %@ 重复定义。
source: Procedure %@ is defined more than once.
ja: 手続き %@ が重複定義されています。
zh_hans: 过程 %@ 重复定义。

# 过程 %@ 需要 %ld 个参数，收到了 %ld 个。
source: Procedure %@ expects %ld arguments, received %ld.
ja: 手続き %@ は %ld 個の引数が必要ですが、%ld 個渡されました。
zh_hans: 过程 %@ 需要 %ld 个参数，收到了 %ld 个。

# 过程体含有多余符号。
source: Unexpected symbols in the procedure body.
ja: 手続き本体に余分な記号があります。
zh_hans: 过程体含有多余符号。

# 过程名须是 s、l、r 以外的单个小写字母。
source: A procedure name must be one lowercase letter other than s, l or r.
ja: 手続き名は s・l・r 以外の小文字1文字にしてください。
zh_hans: 过程名须是 s、l、r 以外的单个小写字母。

# 过程最多接受 26 个参数，可以混合数值与命令。下面的程序执行四次 s。空命令参数写成 a() 或多参数中的空项，如 a(4,)。
source: A procedure takes up to 26 arguments, mixing numbers and commands. This program runs s four times. Write an empty command argument as a() or an empty slot such as a(4,).
ja: 手続きには数値と命令を混ぜて最大26個の引数を渡せます。この例は s を4回実行します。空の命令引数は a() や a(4,) のような空欄で表します。
zh_hans: 过程最多接受 26 个参数，可以混合数值与命令。下面的程序执行四次 s。空命令参数写成 a() 或多参数中的空项，如 a(4,)。

# 过程模板 a(X):…
source: Procedure template a(X):…
ja: 手続きテンプレート a(X):…
zh_hans: 过程模板 a(X):…

# 运行
source: Run
ja: 実行
zh_hans: 运行

# 返回关卡列表后重试。
source: Return to the library and try again.
ja: 問題一覧に戻り、もう一度お試しください。
zh_hans: 返回关卡列表后重试。

# 这里还没有关卡
source: No problems here yet
ja: 該当する問題はありません
zh_hans: 这里还没有关卡

# 进入关卡
source: Open problem
ja: 問題を開く
zh_hans: 进入关卡

# 递归栈过深，请使用尾递归或缩短程序。
source: Recursion too deep. Use tail recursion or shorten the program.
ja: 再帰が深すぎます。末尾再帰を使うか、プログラムを短くしてください。
zh_hans: 递归栈过深，请使用尾递归或缩短程序。

# 速度
source: Speed
ja: 速度
zh_hans: 速度

# 重置棋盘
source: Reset board
ja: ボードをリセット
zh_hans: 重置棋盘

# 金色圆环是目标，走到上面即可点亮；灰色带 × 的圆环是陷阱，踩到后会清空之前点亮的全部目标。深色方块是墙，撞墙或走到棋盘边界时留在原地，程序继续执行。
source: Reach every target to light it. Traps reset all lit targets; walls and board edges block movement without stopping the program. Modern uses gold rings and gray × rings. Classic uses white targets, solid gray traps and black walls.
ja: 全ターゲットを踏むと点灯します。トラップは点灯状態をすべて解除し、壁とボードの端は移動を阻みますがプログラムは続きます。モダンでは金色の輪と灰色の ×、クラシックでは白いターゲット、灰色のトラップ、黒い壁で表示します。
zh_hans: 踩到目标即可点亮；陷阱会清空已点亮的全部目标，墙和棋盘边界会阻止移动，程序继续执行。现代风格使用金色圆环和灰色 × 陷阱；经典风格使用白色目标、灰色实心陷阱和黑色方块墙。

# 陷阱
source: Trap
ja: トラップ
zh_hans: 陷阱

# 风格
source: Style
ja: スタイル
zh_hans: 风格

# ，已完成
source: , solved
ja: 、クリア済み
zh_hans: ，已完成

# 玩法手册
source: Game guide
ja: 遊び方ガイド
zh_hans: 玩法手册

# 原创课程
source: Original course
ja: オリジナル講座
zh_hans: 原创课程

# 社区题库
source: Community
ja: コミュニティ
zh_hans: 社区题库

# 第 %ld 章 · %@
source: Chapter %ld · %@
ja: 第 %ld 章 · %@
zh_hans: 第 %ld 章 · %@

# 提示 %ld：%@
source: Hint %ld: %@
ja: ヒント %ld：%@
zh_hans: 提示 %ld：%@

# 显示下一条提示
source: Show the next hint
ja: 次のヒントを表示
zh_hans: 显示下一条提示

source: PROBLEM %@ / COMMUNITY COLLECTION
ja: 問題 %@ / コミュニティ問題集

source: LESSON %@ / ORIGINAL COURSE
ja: レッスン %@ / オリジナル講座

# AI 配置
source: AI Providers
ja: AI 設定
zh_hans: AI 配置

# AI 操作失败，请检查网络、钥匙串权限和服务商配置。
source: AI operation failed. Check your connection, Keychain access and provider settings.
ja: AI 操作に失敗しました。接続、キーチェーンへのアクセス、サービス設定を確認してください。
zh_hans: AI 操作失败，请检查网络、钥匙串权限和服务商配置。

# AI 请求失败（HTTP %ld）。请检查密钥、模型权限和服务商额度。
source: AI request failed (HTTP %ld). Check your key, model access and provider balance.
ja: AI リクエストに失敗しました（HTTP %ld）。キー、モデルの利用権限、残高を確認してください。
zh_hans: AI 请求失败（HTTP %ld）。请检查密钥、模型权限和服务商额度。

# AI 配置读取失败，已暂停保存以保护原文件。
source: Could not read AI settings. Saving is paused to preserve the original file.
ja: AI 設定を読み込めません。元のファイルを保護するため保存を停止しました。
zh_hans: AI 配置读取失败，已暂停保存以保护原文件。

# API Key 已配置
source: API key configured
ja: API キー設定済み
zh_hans: API Key 已配置

# API 地址发生重定向，请直接配置最终 HTTPS 地址。
source: The API redirected. Enter its final HTTPS base URL directly.
ja: API がリダイレクトしました。最終的な HTTPS ベース URL を直接指定してください。
zh_hans: API 地址发生重定向，请直接配置最终 HTTPS 地址。

# API 基础地址
source: API base URL
ja: API ベース URL
zh_hans: API 基础地址

# Temperature（留空使用服务商默认值）
source: Temperature (blank for provider default)
ja: Temperature（空欄でサービスの既定値）
zh_hans: Temperature（留空使用服务商默认值）

# Top P（留空使用服务商默认值）
source: Top P (blank for provider default)
ja: Top P（空欄でサービスの既定値）
zh_hans: Top P（留空使用服务商默认值）

# Token 总预算
source: Total token budget
ja: 合計トークン予算
zh_hans: Token 总预算

# Token 总预算：
source: Token budget:
ja: トークン予算：
zh_hans: Token 总预算：

# Token 预算用完
source: Token budget exhausted
ja: トークン予算に到達
zh_hans: Token 预算用完

# ≈ 包含估算或部分用量；实际账单以服务商为准。
source: ≈ includes estimated or partial usage; provider billing is authoritative.
ja: ≈ は推定または部分的な使用量です。実際の請求はサービス側で確認してください。
zh_hans: ≈ 包含估算或部分用量；实际账单以服务商为准。

# ≈ 表示包含实时估算或取消请求的部分用量。缓存率仅在全部尝试均返回准确缓存用量时显示。最终账单以服务商为准。
source: ≈ includes live estimates or partial usage from cancelled requests. Cache rate appears only when every attempt reports complete cache usage. Provider billing is authoritative.
ja: ≈ はリアルタイムの推定値または中止したリクエストの部分的な使用量です。キャッシュ率は全試行の正確な値がある場合に表示します。請求はサービス側で確認してください。
zh_hans: ≈ 表示包含实时估算或取消请求的部分用量。缓存率仅在全部尝试均返回准确缓存用量时显示。最终账单以服务商为准。

# 上下文 %ld tokens
source: Context: %ld tokens
ja: コンテキスト：%ld トークン
zh_hans: 上下文 %ld tokens

# 不限比赛时间和总 Token；全部题目完成尝试后结束，也可以随时终止。
source: No match time or total token limit. Ends when all attempts finish; you can stop at any time.
ja: 時間と合計トークンの制限はありません。全問の試行が終わると終了し、いつでも中止できます。
zh_hans: 不限比赛时间和总 Token；全部题目完成尝试后结束，也可以随时终止。

# 代码总 byte
source: Accepted code bytes
ja: 合格コードの合計 byte
zh_hans: 代码总 byte

# 保存参数
source: Save parameters
ja: パラメータを保存
zh_hans: 保存参数

# 保存并检测模型
source: Save & discover models
ja: 保存してモデルを取得
zh_hans: 保存并检测模型

source: Allowed: seed, top_k, min_p, frequency_penalty, presence_penalty, reasoning_effort, reasoning, enable_thinking and thinking_budget.
ja: 使用可能：seed、top_k、min_p、frequency_penalty、presence_penalty、reasoning_effort、reasoning、enable_thinking、thinking_budget。
zh_hans: 允许 seed、top_k、min_p、frequency_penalty、presence_penalty、reasoning_effort、reasoning、enable_thinking 和 thinking_budget。

# 先在 AI 配置中添加服务商并检测模型。
source: Add a provider and discover models in AI Providers first.
ja: 先に AI 設定でサービスを追加し、モデルを取得してください。
zh_hans: 先在 AI 配置中添加服务商并检测模型。

# 全场共享
source: Shared across match
ja: 試合全体で共有
zh_hans: 全场共享

# 分享 PNG 图片
source: Share PNG image
ja: PNG 画像を共有
zh_hans: 分享 PNG 图片

# 分享结果图片
source: Share result image
ja: 結果画像を共有
zh_hans: 分享结果图片

# 刷新模型
source: Refresh models
ja: モデルを更新
zh_hans: 刷新模型

# 勾选默认参赛模型；点击滑杆设置每个模型的参数。
source: Choose default entrants. Use the sliders to configure each model.
ja: 既定の参加モデルを選び、スライダーから各モデルのパラメータを設定します。
zh_hans: 勾选默认参赛模型；点击滑杆设置每个模型的参数。

# 单次最大输出 Token
source: Maximum output tokens per request
ja: リクエストごとの最大出力トークン
zh_hans: 单次最大输出 Token

# 参数无效。请检查数值范围及高级 JSON；不要覆盖模型、消息或 Token 上限。
source: Invalid parameters. Check ranges and advanced JSON; do not override model, messages or token limits.
ja: パラメータが無効です。範囲と JSON を確認し、モデル、メッセージ、トークン上限を上書きしないでください。
zh_hans: 参数无效。请检查数值范围及高级 JSON；不要覆盖模型、消息或 Token 上限。

# 参数无效，请检查数值范围和 JSON。
source: Invalid parameters. Check numeric ranges and JSON.
ja: パラメータが無効です。数値の範囲と JSON を確認してください。
zh_hans: 参数无效，请检查数值范围和 JSON。

# 参赛模型
source: Entrants
ja: 参加モデル
zh_hans: 参赛模型

# 可用模型
source: Available models
ja: 利用可能なモデル
zh_hans: 可用模型

# 名称
source: Name
ja: 名前
zh_hans: 名称

# 图片生成失败，请重试。
source: Could not generate the image. Please retry.
ja: 画像を生成できませんでした。再試行してください。
zh_hans: 图片生成失败，请重试。
