Repository: hugogu/herbert
Catalog: Sources/HerbertCore/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

source: Enter an HTTPS base URL, e.g. https://api.siliconflow.cn/v1. Saving requests /models. Re-enter your API key when changing the URL.
ja: HTTPS ベース URL（例：https://api.siliconflow.cn/v1）を指定してください。保存時に /models を取得します。URL を変える場合は API キーを再入力してください。
zh_hans: 填写 HTTPS 基础地址，例如 https://api.siliconflow.cn/v1。保存后会请求 /models。更改地址时需要重新填写 API Key。

# 完整回答
source: Full response
ja: 回答全文
zh_hans: 完整回答

# 实时排名
source: Live ranking
ja: リアルタイム順位
zh_hans: 实时排名

# 尚未作答
source: No attempt yet
ja: 未回答
zh_hans: 尚未作答

# 尚未获取到模型。请检查 API Key 和地址，然后刷新。
source: No models discovered. Check your API key and URL, then refresh.
ja: モデルを取得できていません。API キーと URL を確認して更新してください。
zh_hans: 尚未获取到模型。请检查 API Key 和地址，然后刷新。

# 已停止
source: Stopped
ja: 停止済み
zh_hans: 已停止

# 已手动终止
source: Stopped by user
ja: ユーザーが中止
zh_hans: 已手动终止

# 已有比赛历史会保留。
source: Existing match history is preserved.
ja: 既存の試合履歴は保持されます。
zh_hans: 已有比赛历史会保留。

# 已确认 Token
source: Confirmed tokens
ja: 確定トークン
zh_hans: 已确认 Token

# 已选择 %ld 道
source: %ld puzzles selected
ja: %ld 問選択済み
zh_hans: 已选择 %ld 道

# 已通过
source: Solved
ja: 合格
zh_hans: 已通过

# 开始比赛
source: Start match
ja: 試合を開始
zh_hans: 开始比赛

# 当前比赛
source: Current match
ja: 現在の試合
zh_hans: 当前比赛

# 搜索模型
source: Search models
ja: モデルを検索
zh_hans: 搜索模型

# 搜索题目
source: Search puzzles
ja: 問題を検索
zh_hans: 搜索题目

# 新比赛
source: New match
ja: 新しい試合
zh_hans: 新比赛

# 时间已到
source: Time limit reached
ja: 制限時間に到達
zh_hans: 时间已到

# 时限 %@
source: Time limit %@
ja: 制限時間 %@
zh_hans: 时限 %@

# 时限（秒）
source: Time limit (seconds)
ja: 制限時間（秒）
zh_hans: 时限（秒）

# 时限（秒）：
source: Time limit (seconds):
ja: 制限時間（秒）：
zh_hans: 时限（秒）：

# 暂无比赛记录
source: No match history
ja: 試合履歴はありません
zh_hans: 暂无比赛记录

# 服务商
source: Providers
ja: サービス
zh_hans: 服务商

# 服务商响应无效或过大，请检查是否兼容 Chat Completions。
source: Invalid or oversized response. Check Chat Completions compatibility.
ja: 応答が無効または大きすぎます。Chat Completions 互換性を確認してください。
zh_hans: 服务商响应无效或过大，请检查是否兼容 Chat Completions。

# 服务商设置
source: Provider settings
ja: サービス設定
zh_hans: 服务商设置

# 服务类型
source: Provider type
ja: サービスの種類
zh_hans: 服务类型

# 未提供
source: Unavailable
ja: 未提供
zh_hans: 未提供

# 未通过
source: Rejected
ja: 不合格
zh_hans: 未通过

# 本地 AI 数据无法安全读写，原文件已保留。
source: Could not safely read or write local AI data. Original files are preserved.
ja: ローカル AI データを安全に読み書きできません。元のファイルは保持されています。
zh_hans: 本地 AI 数据无法安全读写，原文件已保留。

# 查看统一规则提示词
source: View shared rules prompt
ja: 共通ルールのプロンプトを表示
zh_hans: 查看统一规则提示词

# 模型参数
source: Model parameters
ja: モデルのパラメータ
zh_hans: 模型设置

# 模式：
source: Mode:
ja: モード：
zh_hans: 模式：

# 每个 AI 独立
source: Per model
ja: 各 AI に個別予算
zh_hans: 每个 AI 独立

# 每次比赛的题目、提示词、模型参数、回答和判分都会保存在本机。
source: Each match saves its puzzles, prompt, model parameters, responses and judging results locally.
ja: 各試合の問題、プロンプト、モデルのパラメータ、回答、判定結果を本機に保存します。
zh_hans: 每次比赛的题目、提示词、模型参数、回答和判分都会保存在本机。

# 每题最多 %ld 次机会
source: Up to %ld attempts per puzzle
ja: 各問最大 %ld 回の試行
zh_hans: 每题最多 %ld 次机会

# 每题通过 100 分 · 同分比较代码 byte 数与完成时间
source: 100 points per solved puzzle · Ties: code bytes, then finish time
ja: 合格した問題ごとに 100 点 · 同点はコード byte 数、完了時刻の順で比較
zh_hans: 每题通过 100 分 · 同分比较代码 byte 数与完成时间

# 每题通过得 100 分，否则 0 分。同分依次比较通过题目的代码总 byte 数与完成时间。错误答案会收到原生引擎的反馈，再次尝试。
source: A solved puzzle earns 100 points; otherwise 0. Ties use total accepted code bytes, then finish time. Rejected answers receive native engine feedback before retrying.
ja: 合格は 100 点、それ以外は 0 点です。同点は合格コードの合計 byte 数、完了時刻の順で比較します。不合格にはエンジンのフィードバックを返して再試行します。
zh_hans: 每题通过得 100 分，否则 0 分。同分依次比较通过题目的代码总 byte 数与完成时间。错误答案会收到原生引擎的反馈，再次尝试。

# 比赛中断
source: Match interrupted
ja: 試合が中断されました
zh_hans: 比赛中断

# 比赛历史
source: Match history
ja: 試合履歴
zh_hans: 比赛历史

# 比赛历史读取失败，原文件已保留。
source: Could not read match history. Original files are preserved.
ja: 試合履歴を読み込めません。元のファイルは保持されています。
zh_hans: 比赛历史读取失败，原文件已保留。

# 比赛完成
source: Match complete
ja: 試合終了
zh_hans: 比赛完成

# 比赛模式
source: Match mode
ja: 試合モード
zh_hans: 比赛模式

# 比赛结果保存失败。当前结果仍在内存中，请重试保存。
source: Could not save match results. They remain in memory; retry saving.
ja: 試合結果を保存できませんでした。結果はメモリに残っています。保存を再試行してください。
zh_hans: 比赛结果保存失败。当前结果仍在内存中，请重试保存。

# 比赛进行中
source: Match in progress
ja: 試合進行中
zh_hans: 比赛进行中

# 比赛配置与提示词
source: Match settings & prompt
ja: 試合設定とプロンプト
zh_hans: 比赛配置与提示词

# 比赛题目
source: Match puzzles
ja: 試合の問題
zh_hans: 比赛题目

# 添加 OpenRouter、SiliconFlow 或兼容 OpenAI 的服务商，自动获取可用模型。
source: Add OpenRouter, SiliconFlow or an OpenAI compatible provider to discover available models.
ja: OpenRouter、SiliconFlow、または OpenAI 互換サービスを追加して、利用可能なモデルを取得します。
zh_hans: 添加 OpenRouter、SiliconFlow 或兼容 OpenAI 的服务商，自动获取可用模型。

# 添加服务商
source: Add provider
ja: サービスを追加
zh_hans: 添加服务商

# 清空选择
source: Clear selection
ja: 選択を解除
zh_hans: 清空选择

# 点击开始后，将向所选服务商发送规则、题目和本次对话。服务商可能保存请求并按其价格收费，请确认你同意这些数据发送和费用。
source: Starting sends rules, puzzles and the current conversation to your selected providers. They may retain requests and charge their API rates. Start only if you agree to this sharing and cost.
ja: 開始するとルール、問題、今回の会話を選択したサービスに送信します。サービスがリクエストを保存し、API 料金を請求する場合があります。送信と料金に同意した場合に開始してください。
zh_hans: 点击开始后，将向所选服务商发送规则、题目和本次对话。服务商可能保存请求并按其价格收费，请确认你同意这些数据发送和费用。

# 点击状态查看程序、反馈与重试记录。
source: Select a status to inspect code, feedback and retries.
ja: 状態を選択すると、コード、フィードバック、再試行を確認できます。
zh_hans: 点击状态查看程序、反馈与重试记录。

# 生成中
source: Generating
ja: 生成中
zh_hans: 生成中

# 留空保留已有 API Key
source: Leave blank to keep the existing API key
ja: 空欄で既存の API キーを保持
zh_hans: 留空保留已有 API Key

# 相同规则，同场解题。让程序运行结果说话。
source: Same rules. Same puzzles. Let running code decide.
ja: 同じルール、同じ問題。実行結果で競います。
zh_hans: 相同规则，同场解题。让程序运行结果说话。

# 移除服务商
source: Remove provider
ja: サービスを削除
zh_hans: 移除服务商

# 移除服务商及其 API Key？
source: Remove this provider and its API key?
ja: このサービスと API キーを削除しますか？
zh_hans: 移除服务商及其 API Key？

# 程序
source: Program
ja: プログラム
zh_hans: 程序

# 第 %ld 次尝试
source: Attempt %ld
ja: 試行 %ld
zh_hans: 第 %ld 次尝试

# 等待
source: Queued
ja: 待機中
zh_hans: 等待

# 等待开赛
source: Ready for a match
ja: 試合の準備
zh_hans: 等待开赛

# 终止比赛
source: Stop match
ja: 試合を中止
zh_hans: 终止比赛

# 统一规则提示词
source: Shared rules prompt
ja: 共通ルールのプロンプト
zh_hans: 统一规则提示词

# 缓存
source: Cache
ja: キャッシュ
zh_hans: 缓存

# 编辑
source: Edit
ja: 編集
zh_hans: 编辑

# 请先保存 API Key；更换 API 地址后需重新输入密钥。
source: Save an API key first. Re-enter it after changing the API URL.
ja: 先に API キーを保存してください。API URL の変更後は再入力が必要です。
zh_hans: 请先保存 API Key；更换 API 地址后需重新输入密钥。

# 请输入不含密钥或查询参数的 HTTPS API 基础地址。
source: Enter an HTTPS API base URL without credentials or query parameters.
ja: 認証情報やクエリを含まない HTTPS API ベース URL を指定してください。
zh_hans: 请输入不含密钥或查询参数的 HTTPS API 基础地址。

# 请选择 1–32 个模型和至少一道题，并检查比赛限制。
source: Select 1–32 models and at least one puzzle, then check the match limits.
ja: 1〜32 個のモデルと 1 問以上を選択し、試合の制限を確認してください。
zh_hans: 请选择 1–32 个模型和至少一道题，并检查比赛限制。

# 调用失败
source: Request failed
ja: リクエスト失敗
zh_hans: 调用失败

# 输入 / 输出 Token
source: Input / output tokens
ja: 入力 / 出力トークン
zh_hans: 输入 / 输出 Token

# 输入缓存率
source: Input cache rate
ja: 入力キャッシュ率
zh_hans: 输入缓存率

# 输出 Token 包括模型的推理 Token。部分模型不支持采样参数，留空可提高兼容性。
source: Output tokens include reasoning tokens. Some models do not support sampling parameters; leave them blank for compatibility.
ja: 出力には推論トークンを含みます。サンプリングパラメータに対応しないモデルでは、互換性のため空欄にしてください。
zh_hans: 输出 Token 包括模型的推理 Token。部分模型不支持采样参数，留空可提高兼容性。

# 输出上限参数
source: Output limit parameter
ja: 出力上限パラメータ
zh_hans: 输出上限参数

# 还没有服务商
source: No providers yet
ja: サービスは未設定です
zh_hans: 还没有服务商

# 进入后台会终止比赛并保存结果。请保持 App 在前台。
source: Backgrounding ends the match and saves results. Keep the app in the foreground.
ja: バックグラウンドに移ると試合を終了して結果を保存します。アプリを前面に保ってください。
zh_hans: 进入后台会终止比赛并保存结果。请保持 App 在前台。

# 进入后台，比赛已结束
source: Ended in background
ja: バックグラウンドで終了
zh_hans: 进入后台，比赛已结束

# 连接你的模型，探索不同的解题思路。
source: Connect your models. Explore different ways to solve.
ja: モデルをつなぎ、さまざまな解法を探りましょう。
zh_hans: 连接你的模型，探索不同的解题思路。

# 选择模型和题目，开始第一场比赛。
source: Choose models and puzzles to start your first match.
ja: モデルと問題を選び、最初の試合を始めましょう。
zh_hans: 选择模型和题目，开始第一场比赛。

# 逐题进度
source: Puzzle progress
ja: 問題ごとの進捗
zh_hans: 逐题进度

# 通过
source: Accepted
ja: 合格
zh_hans: 通过

# 通过 %ld/%ld · %ld bytes
source: Solved %ld/%ld · Bytes: %ld
ja: 合格 %ld/%ld · %ld bytes
zh_hans: 通过 %ld/%ld · %ld bytes

# 配置保存在本机，API Key 保存在系统钥匙串。模型发现和比赛会连接你选择的服务商，可能产生 API 费用。
source: Settings stay on this device; API keys stay in Keychain. Model discovery and matches connect to your chosen providers and may incur API charges.
ja: 設定は本機、API キーはキーチェーンに保存します。モデル取得と試合は選択したサービスに接続し、API 料金が発生する場合があります。
zh_hans: 配置保存在本机，API Key 保存在系统钥匙串。模型发现和比赛会连接你选择的服务商，可能产生 API 费用。

# 重试
source: Retry
ja: 再試行
zh_hans: 重试

# 重试保存
source: Retry saving
ja: 保存を再試行
zh_hans: 重试保存

# 附加提示词（所有 AI 相同）
source: Additional prompt (same for all AI)
ja: 追加プロンプト（全 AI 共通）
zh_hans: 附加提示词（所有 AI 相同）

# 限 Token
source: Token limited
ja: トークン制限
zh_hans: 限 Token

# 限时
source: Time limited
ja: 時間制限
zh_hans: 限时

# 需要 API Key
source: API key required
ja: API キーが必要
zh_hans: 需要 API Key

# 预算包含所有尝试的输入与输出 Token。流式调用中使用估算，响应结束后核对服务商用量；取消时的实际账单可能高于已报告用量。
source: The budget includes input and output for every attempt. Streaming uses estimates, reconciled with provider usage on completion. Cancelled requests may bill more than reported.
ja: 予算には全試行の入力と出力を含みます。ストリーミング中は推定し、完了時にサービスの値と照合します。中止時の請求は報告値を超える場合があります。
zh_hans: 预算包含所有尝试的输入与输出 Token。流式调用中使用估算，响应结束后核对服务商用量；取消时的实际账单可能高于已报告用量。

# 预算范围
source: Budget scope
ja: 予算の範囲
zh_hans: 预算范围

# 题目
source: Puzzle
ja: 問題
zh_hans: 题目

# 题目与模型参数快照
source: Puzzle & model parameter snapshot
ja: 問題とモデルのパラメータの記録
zh_hans: 题目与模型参数快照

# 验题中
source: Judging
ja: 判定中
zh_hans: 验题中

# 高级参数 JSON
source: Advanced parameters JSON
ja: 詳細パラメータ JSON
zh_hans: 高级参数 JSON

# 默认参与比赛
source: Default entrant
ja: 既定の参加モデル
zh_hans: 默认参与比赛

# %ld 个 AI · %ld 道题
source: AI: %ld · Puzzles: %ld
ja: %ld AI · %ld 問
zh_hans: %ld 个 AI · %ld 道题

# %ld 个 AI · %ld 道题 · 最高 %ld 分
source: AI: %ld · Puzzles: %ld · Top score: %ld
ja: %ld AI · %ld 問 · 最高 %ld 点
zh_hans: %ld 个 AI · %ld 道题 · 最高 %ld 分

# %ld 个模型 · %ld 个默认参赛
source: Models: %ld · Default entrants: %ld
ja: %ld モデル · 既定の参加 %ld
zh_hans: %ld 个模型 · %ld 个默认参赛

# 选择参赛模型
source: Choose entrants
ja: 参加モデルを選択
zh_hans: 选择参赛模型

# 使用默认参赛模型
source: Use default entrants
ja: 既定の参加モデルを使用
zh_hans: 使用默认参赛模型

# 同意并开始比赛
source: Agree & start match
ja: 同意して試合を開始
zh_hans: 同意并开始比赛

# 隐私说明
source: Privacy details
ja: プライバシーについて
zh_hans: 隐私说明

# 关闭窗口
source: Close
ja: 閉じる
zh_hans: 关闭

# 包括社区题目
source: Include community puzzles
ja: コミュニティの問題を含める
zh_hans: 包括社区题目

source: First light
ja: 最初の灯り
zh_hans: 第一盏灯

source: Move one cell forward. The robot starts facing up.
ja: 一マス前へ進もう。ロボットは最初、上を向いています。
zh_hans: 向前走一格。机器人开始时面向上方。

source: The ring is directly ahead of the robot.
ja: 輪はロボットのすぐ前にあります。
zh_hans: 圆环就在机器人的正前方。

source: One s is one forward move.
ja: s 一つで一歩前に進みます。
zh_hans: 一个 s 就是向前走一步。

source: Around the block
ja: 壁を回り込む
zh_hans: 绕过石墙

source: Plan a detour around a wall; blocked moves stay in place.
ja: 壁を回り込もう。壁に向かって進んでも位置は変わりません。
zh_hans: 绕过墙壁规划路线；撞墙时机器人会留在原地。

source: The direct route is blocked. Look to the right of the wall.
ja: 直進はできません。壁の右側を見ましょう。
zh_hans: 直线路线被堵住了，观察墙的右侧。

source: Try three segments: right, up, then left.
ja: 右、上、左の三区間に分けてみましょう。
zh_hans: 把路线分成向右、向上、向左三段。

source: Square stamp
ja: 四角いスタンプ
zh_hans: 方形印章

source: Reuse a side-and-turn procedure four times.
ja: 一辺を進んで曲がる手続きを四回使おう。
zh_hans: 把走一边再转向的过程重复四次。

source: The four sides share one movement pattern.
ja: 四辺とも同じ動きです。
zh_hans: 四条边共用同一段动作。

source: Put the right turn inside the procedure, after the steps.
ja: 手続きの中で、歩く命令の後に右回転を入れましょう。
zh_hans: 把右转放进过程里，接在前进指令后面。

source: A counted corner
ja: 歩数を決めた角

source: Use a numeric parameter to walk two different distances.
ja: 数値引数で、長さの違う二区間を歩こう。

source: One segment is seven cells; the other is four.
ja: 一区間は七マス、もう一区間は四マスです。

source: A recursive step counter can subtract 1 until the call is skipped.
ja: 再帰の歩数を毎回 1 減らすと、非正の値で呼び出しが省略されます。

source: A reusable repeater
ja: 汎用の繰り返し

source: Combine a repetition count with an instruction parameter.
ja: 回数と命令列の引数を組み合わせよう。

source: Use one parameter for six repeats and another for a stair tile.
ja: 一つの引数を六回の繰り返しに、もう一つを階段の単位に使いましょう。

source: Execute Y, then call the repeater with X-1 and the same Y.
ja: Y を実行し、X-1 と同じ Y で繰り返しを呼びましょう。

source: A growing thread
ja: 伸び続ける糸

source: Grow an instruction parameter by appending two steps.
ja: 命令引数の末尾に二歩を足して、道筋を伸ばそう。

source: This spiral turns left and has lengths 2, 4, 6, and so on.
ja: このらせんは左へ曲がり、長さが 2、4、6……と増えます。

source: Execute X, turn left, then pass Xss into the next call.
ja: X を実行して左へ曲がり、次の呼び出しに Xss を渡しましょう。

source: Expanding compass
ja: 広がるコンパス

source: Reuse a growing instruction sequence for both outward and return travel.
ja: 伸びる同じ命令列を、往路と復路の両方に使おう。

source: Return to the center before exploring the next direction.
ja: 次の方向へ進む前に、中心に戻りましょう。

source: Execute X twice with a half turn between them, then grow X.
ja: X を二回、間に半回転を挟んで実行し、その後 X を一歩伸ばしましょう。

source: Twin towers
ja: 二つの塔

source: Combine a counted walk, a return trip and a connecting bridge.
ja: 歩数指定、折り返し、二つの塔を結ぶ橋を組み合わせよう。

source: The trap row makes crossing between the towers unsafe.
ja: 塔の間の罠の列は、横切ると危険です。

source: Finish one tower, return to the bottom, then cross to the other.
ja: 一つの塔を終え、下に戻ってから、もう一つへ渡りましょう。

source: Woven field
ja: 織りなす灯り
zh_hans: 编织灯田

source: Use a finite row count and alternate the connector’s turn direction.
ja: 有限の行数を使い、接続部分の回転方向を交互に変えよう。
zh_hans: 用有限的行数控制灯田，并交替改变连接处的转向。

source: Each row is eight cells long; safe connectors are at the ends.
ja: 各列は八マスで、安全な接続部分は両端にあります。
zh_hans: 每行长八格，安全的连接处在两端。

source: Adding rr to a turn parameter switches its effective direction.
ja: 回転の引数に rr を足すと、実際の回転方向が切り替わります。
zh_hans: 给转向参数增加 rr，可以切换它实际的转向方向。

source: Clockwork garden
ja: からくりの庭
zh_hans: 发条花园

source: Combine counted repetition, shrinking squares and fourfold rotation.
ja: 回数指定、縮む正方形、四方向の回転を組み合わせよう。
zh_hans: 组合计数重复、逐渐缩小的正方形与四向旋转。

source: Each quadrant contains squares with sides 6, 4 and 2.
ja: 各象限に、辺が 6、4、2 の正方形があります。
zh_hans: 每个象限中都有边长为 6、4、2 的正方形。

source: Build one square, recurse with X-2, then rotate the whole motif.
ja: 正方形を作って X-2 で再帰し、模様全体を回転させましょう。
zh_hans: 先构造一个正方形，再用 X-2 递归，最后旋转整个图案。

source: Tidal locks
ja: 潮の水門

source: Let walls do the counting
ja: 壁に歩数を任せる

source: Synchronize unequal lanes against walls, with a finite count and alternating turns.
ja: 壁で長さの違う通路をそろえ、回数と交互の回転を制御しよう。

source: The right banks retreat every two lanes; the left bank stays fixed.
ja: 右岸は二列ごとに後退し、左岸は変わりません。

source: A long walk stops at each bank. Pass the turn as an instruction and reverse it for the next lane.
ja: 長い前進は岸で止まります。回転を命令引数にして、次の列で反転させましょう。

source: Resonant organ
ja: 共鳴するパイプ

source: Reuse one out-and-back routine in six unequal walled pipes.
ja: 同じ往復手続きを、長さの違う六本の通路に使おう。

source: Each pipe has a cap above and a shared stop below.
ja: 各通路には上の蓋と、下の共通の停止線があります。

source: Overrun in both directions, then move four cells sideways and restore the heading.
ja: 往路も復路も長めに進み、横へ四マス移って向きを戻しましょう。

source: Stepped cloister
ja: 段々の回廊

source: Track two dimensions while a rectangular route contracts inward.
ja: 二つの寸法を追いながら、長方形の道筋を内側へ縮めよう。

source: Opposite legs differ by two cells; a complete layer consumes four of each dimension.
ja: 向かい合う区間の差は二マス。一周で両寸法が四ずつ減ります。

source: Separate the counted walk from a layer procedure with height and width parameters.
ja: 歩数指定を独立させ、高さと幅を引数に持つ一層の手続きを作りましょう。

source: Counterpoise
ja: 交互の腕木

source: Grow branches while alternating chirality and preserving a shared spine.
ja: 枝を伸ばし、左右を交互に変えながら、共通の幹を保とう。

source: Five arms grow by two cells; their roots rise four cells each time.
ja: 五本の腕は二マスずつ伸び、根元は四マスずつ上がります。

source: Use count, length and turn parameters. Return to the spine before advancing its root.
ja: 回数、長さ、回転を渡し、幹に戻ってから根元を進めましょう。

source: Gated pinwheel
ja: 水門の風車

source: Compose a bent arm that returns home facing the next rotated arm.
ja: 曲がった腕を組み合わせ、中心に戻る時に次の腕の方向を向こう。

source: Each arm has a long stem, a sideways gate and a short terminal passage.
ja: 各腕には長い幹、横の水門、短い末端通路があります。

source: Name the counted walk and the complete arm separately; verify its final heading before fourfold reuse.
ja: 歩数指定と腕全体を別々に名付け、四回使う前に最後の向きを確かめましょう。

source: Braided stair
ja: 編み込む階段

source: Reason about recursive state
ja: 再帰の状態を考える
zh_hans: 推理递归状态

source: Swap two instruction arguments while the horizontal reach shrinks.
ja: 横の長さを縮めながら、二つの命令引数を交換しよう。

source: Each rise is three cells; horizontal legs are 10, 8, 6, 4 and 2.
ja: 縦は三マス、横は 10、8、6、4、2 マスです。

source: Pass left and right turns separately, then exchange their parameter positions at the recursive call.
ja: 左右の回転を別々に渡し、再帰呼び出しで引数の位置を交換しましょう。

source: Counterweight stair
ja: 釣り合う階段

source: Change two numeric parameters in opposite directions, retrace the stair and rotate it four ways.
ja: 二つの数値引数を逆方向に変え、階段を引き返して四方向へ回転させよう。

source: Vertical legs shrink from four to one; horizontal legs grow from one to four. Four stairs share the center.
ja: 縦は四から一へ縮み、横は一から四へ伸びます。四つの階段は中心を共有します。

source: Recurse with X-1 and Y+1, then undo the horizontal and vertical legs after the child returns.
ja: X-1 と Y+1 で再帰し、子から戻ったら横と縦の区間を逆にたどりましょう。

source: Hinged rosette
ja: 折り重なる花窓

source: Use work after a recursive call to retrace a nested arm, then rotate it.
ja: 再帰から戻った後の動きで、入れ子の腕を引き返して回転させよう。

source: The hooks shrink by two cells. Every nested call must return to its own starting pose.
ja: 曲がりは二マスずつ縮み、各呼び出しは元の位置と向きに戻ります。

source: Walk outward, turn into a smaller hook, then undo the turn and return before rotating the whole arm.
ja: 外へ進み、小さな曲がりへ回転し、戻ったら回転を戻して中心へ引き返しましょう。

source: Lantern boughs
ja: 灯りの枝分かれ

source: Visit both recursive children and restore the parent’s position and heading.
ja: 二つの再帰の枝を訪ね、親の位置と向きを復元しよう。

source: Each junction splits left and right; lengths fall 7, 5, 3, 1.
ja: 各節で左右に分かれ、長さは 7、5、3、1 です。

source: A child routine must return home. Between children use a half turn, then retrace the parent stem.
ja: 子は元へ戻る必要があります。二つの子の間で半回転し、最後に親の幹を引き返しましょう。

source: Contrary courts
ja: 逆向きの中庭

source: Use mutually recursive procedures that exchange dimensions and turn direction.
ja: 相互再帰で寸法と周回方向を交換しよう。

source: Clockwise and counterclockwise rectangles share a corner, but exchange their long and short axes.
ja: 順回りと逆回りの長方形は角を共有し、長短の軸を交換します。

source: Make two layer procedures call each other with the dimensions exchanged and reduced by two.
ja: 二つの層の手続きを互いに呼び、交換して二ずつ減らした寸法を渡しましょう。

source: Lattice atelier
ja: 格子窓の工房

source: Build patterns within patterns
ja: 模様の中の模様
zh_hans: 图案中的图案

source: Nest a fourfold instruction repeater inside finite rows of reusable window tiles.
ja: 四回の命令反復を有限の列に入れ、窓の単位全体を再利用しよう。

source: Sixteen windows form a four-by-four arrangement, linked along each lower edge.
ja: 十六の窓が四行四列に並び、各行の下辺でつながります。

source: Separate walking, repetition, one window and one row. A row must return left before rising.
ja: 歩数、反復、窓、行を分けましょう。行の後は左へ戻ってから上がります。

source: Shifting registers
ja: 入れ替わる数値

source: Exchange two numeric roles while alternating the connector’s turn.
ja: 二つの数値引数の役割を交換し、接続の回転も交互に変えよう。

source: Widths are 8, 4, 6, 2; gaps are 4, 6, 2, 4. Neither sequence changes monotonically.
ja: 幅は 8、4、6、2、間隔は 4、6、2、4。どちらも単調には変わりません。

source: After a lane of X and a gap of Y, recurse with Y and X-2, plus the opposite turn.
ja: 幅 X と間隔 Y の後、Y、X-2 と逆の回転で再帰しましょう。

source: Recursive lantern
ja: 再帰の灯宮
zh_hans: 递归灯宫

source: Assemble four rotated subcurves by swapping two turn parameters at each level.
ja: 各段で二つの回転引数を交換し、四つの回転した曲線をつなごう。
zh_hans: 每层交换两个转向参数，把四条旋转子曲线拼成整体。

source: The passage has four similar quarters, each made from four smaller quarters.
ja: 通路には似た四区画があり、それぞれも小さな四区画でできています。

source: Use depth and two opposite turns. The first and fourth subcalls exchange the turns; three two-cell links join them.
ja: 深さと逆向きの二回転を渡し、一つ目と四つ目の子で回転を交換。二マスの三本の線で結びましょう。
zh_hans: 传递深度和两个反向转向；第一、第四次子调用交换转向，用三段两格连接线拼合。

source: Snowmelt seal
ja: 雪解けの印
zh_hans: 融雪方印

source: Grow an instruction motif recursively, then execute only the selected expansion level.
ja: 命令の模様を再帰で育て、選んだ段階の展開だけを実行しよう。
zh_hans: 递归增长指令图案，但只执行指定层的展开结果。

source: Each straight segment becomes five segments with right, left, left, right turns. Four trap caps forbid overrunning the folds.
ja: 各直線は五区間になり、右、左、左、右と回転します。四つの罠の端では進み過ぎに注意。
zh_hans: 每条直线替换成五段，转向依次为右、左、左、右；四个陷阱端点禁止在弯折处多走。

source: Carry the expanded instruction as a parameter. A second numeric guard selects the deepest layer before fourfold rotation.
ja: 展開した命令を引数にし、二つ目の数値条件で最深段を選び、四方向に回転させましょう。
zh_hans: 把展开后的指令作为参数传递，用第二个数值守卫选择最深一层，再做四向旋转。

source: Lantern atlas
ja: 灯窓の地図
zh_hans: 灯窗图谱

source: Place four recursive copies at offsets, using depth and spacing as independent parameters.
ja: 深さと間隔を別々に制御し、四つの再帰模様をずらして配置しよう。
zh_hans: 分别控制深度与间距，把四份递归图案放到偏移位置。

source: Four large corner groups contain four smaller groups; each connector must be retraced.
ja: 四つの大きな角の組に、四つの小さな組があり、接続線は引き返します。
zh_hans: 四个大角组内各有四个小组，每段连接线都要折返。

source: Factor a corner trip that returns rotated by a quarter turn; repeat it four times and reduce spacing by three in each child.
ja: 角へ行って戻り、四分の一回転する手続きを四回使い、子の間隔を三減らしましょう。
zh_hans: 提取「走到角点再返回、净旋转四分之一圈」的过程；重复四次，子层间距减三。

source: Dragon gallery
ja: ドラゴンの回廊
zh_hans: 龙曲画廊

source: Compose recursive systems
ja: 再帰を組み合わせる
zh_hans: 组合递归系统

source: Use two mutually recursive turns to generate a folding curve rather than a repeated tile.
ja: 単位の反復ではなく、二種類の相互再帰で折り畳み曲線を作ろう。
zh_hans: 用两种相互递归的转向生成折叠曲线，而非重复单元。

source: The two halves have related folds, but their turns are ordered differently.
ja: 前後の折り方は関連しますが、回転の順序が違います。
zh_hans: 前后两半的折叠相关，但转向排列不同。

source: One procedure expands A, right, B, walk, right; its partner expands left, walk, A, left, B.
ja: 一方は A、右、B、前進、右、もう一方は左、前進、A、左、B と展開します。
zh_hans: 一个过程展开为 A、右、B、前进、右；另一个为左、前进、A、左、B。

source: Dragon compass
ja: 竜紋の羅針盤
zh_hans: 龙纹罗盘

source: Construct inverse recursive procedures so a folded curve returns before its next rotation.
ja: 再帰の逆手続きを作り、折り畳み曲線を戻ってから回転させよう。
zh_hans: 构造递归过程的逆过程，让折叠曲线折返后再旋转。

source: Four folded arms share a center. Finishing a curve does not automatically restore its starting pose.
ja: 四つの折れた腕は中心を共有しますが、曲線の終わりでは元の位置と向きに戻りません。
zh_hans: 四条折叠分支共用中心；曲线结束并不会自动恢复起点和朝向。

source: Reverse the order of each recursive body and exchange left with right; surround the inverse trip with half turns.
ja: 各再帰の本体を逆順にし、左右を交換。逆の道筋の前後で半回転しましょう。
zh_hans: 把各递归体的顺序倒过来、交换左右转；执行逆程前后分别掉头。

source: Chiral canopy
ja: 回転する樹冠
zh_hans: 旋向树冠

source: Combine a branching return invariant with chirality passed through four recursive levels.
ja: 枝分かれから戻る条件と、四段に渡す回転方向を組み合わせよう。
zh_hans: 结合分杈折返不变量与跨四层传递的旋向。

source: The same branch is reflected differently in its two children, then reused in four directions.
ja: 同じ枝でも二つの子では反転が違い、さらに四方向へ使います。
zh_hans: 同一分支的两个子分支采用不同镜像方式，再向四个方向复用。

source: Pass depth, stem length and a turn. Reverse the turn for one child; return to the parent pose after both children.
ja: 深さ、幹の長さ、回転を渡し、一方の子で回転を反転。両方の後で親の状態へ戻りましょう。
zh_hans: 传入深度、主干长度、转向；一个子分支反转旋向，两支结束后恢复父状态。

source: Vaulted mosaic
ja: 丸天井のモザイク
zh_hans: 穹顶镶嵌

source: Nest window, row, shrinking tier and rotation routines, each with its own return invariant.
ja: 窓、行、縮む段、回転を入れ子にし、それぞれ元に戻る条件を保とう。
zh_hans: 嵌套单窗、整行、收缩层和旋转过程，各自保持折返不变量。

source: Each sector has three tiers: three large windows, two medium windows, one small window.
ja: 各区画は三段で、大窓三つ、中窓二つ、小窓一つです。
zh_hans: 每个扇区有三层：三扇大窗、两扇中窗、一扇小窗。

source: Let the row recurse sideways and unwind back; let the tier recurse upward and unwind down, then rotate the whole sector.
ja: 行は横へ再帰して戻り、段は上へ再帰して下へ戻り、最後に区画全体を回転させましょう。
zh_hans: 整行向侧面递归、返回时折返；整层向上递归、返回时下行，最后旋转整个扇区。

source: Astral cathedral
ja: 星空の聖堂
zh_hans: 星穹圣殿

source: Compose a window generator with a chiral branching tree and a higher-order rotation routine.
ja: 窓枠、回転する分岐木、高階の回転手続きを組み合わせよう。
zh_hans: 把窗框生成器、带旋向的分杈树与高阶旋转过程组合成整体。

source: Every node is both a square courtyard and a branch junction; depth, size and chirality change independently.
ja: 各節は四角い庭でも分岐点でもあり、深さ、寸法、回転方向が別々に変わります。
zh_hans: 每个节点既是方形庭院也是分杈点；深度、尺寸与旋向分别变化。
